# tps_laboratorio_ii

./: README.md
Recuperatorio Tps 3 y 4 -fecha-finales/TP3/Taboada.Ezequiel.2A/: Taboada.Ezequiel.2A.TP3.sln
Recuperatorio Tps 3 y 4 -fecha-finales/TP3/Taboada.Ezequiel.2A/Entidades/: Cliente.cs  ControlListas.cs  Validador.cs  Vehiculo.cs
Recuperatorio Tps 3 y 4 -fecha-finales/TP3/Taboada.Ezequiel.2A/Prueba_Consola/: Program.cs  Prueba_Consola.csproj
Recuperatorio Tps 3 y 4 -fecha-finales/TP3/Taboada.Ezequiel.2A/RentaDeAutos/: FrmAlquilar.cs  FrmAltaHerencia.Designer.cs  FrmAltaHerencia.cs  FrmClienteAlta.Designer.cs  FrmClienteAlta.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmPrincipal.resx  FrmVehiculoAlta.Designer.cs  FrmVehiculoAlta.cs  FrmVehiculoModificacion.Designer.cs  FrmVehiculoModificacion.cs  FrmVehiculos.resx
Recuperatorio Tps 3 y 4 -fecha-finales/TP4/Taboada.Ezequiel.2A/: bd-TP4-Taboada Ezequiel.sql
Recuperatorio Tps 3 y 4 -fecha-finales/TP4/Taboada.Ezequiel.2A/ControlArchivos/: Archivo.cs  Serializador.cs
TP1/Taboada.Ezequiel.2A.TP1/: Taboada.Ezequiel.2A.TP1.sln
TP1/Taboada.Ezequiel.2A.TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/Taboada.Ezequiel.2A.TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs  FormCalculadora.resx
TP2/TP-02/: Taboada.Ezequiel.2A.TP2.sln
TP2/TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP3/Taboada.Ezequiel.2A/ControlArchivos/: IArchivos.cs
TP3/Taboada.Ezequiel.2A/Entidades/: AlquilerCliente.cs  Validador.cs
TP3/Taboada.Ezequiel.2A/RentaDeAutos/: FrmAlquilar.Designer.cs  FrmAlquilar.cs  FrmAltaHerencia.Designer.cs  FrmClienteAlta.Designer.cs  FrmClienteModificacion.Designer.cs  FrmClienteModificacion.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmVehiculoModificacion.Designer.cs  FrmVehiculos.Designer.cs  FrmVehiculos.cs  FrmVehiculos.resx  Program.cs  RentaDeAutos.csproj  vehiculos.xml
(+24 files in other folders)
